                                     CHAPTER – IX
                         DIRECTORY OF OFFICERS AND EMPLOYEES
DESIGNATION              NAME                    TELEPHONE             Official Address             E-Mail
                                           OFFICE         RESIDENCE
SECRETARIAT JAIPUR (STD CODE No. 0141)
Principal         Dr. Ashok Singhvi    2227210            -            Secretariat        minessecretary@dmg-
Secretary ,                                                            Jaipur             raj.org
Mines and
Petroleum.
Joint Secretary   Vijay Pal Singh      2227217            99291-08338 Secretariat         jsmines-rj@nic.in
Mines                                                                 Jaipur
Deputy          Shyam Sunder           5153222 (21620)    75977-89216 Secretariat         minessecretary@dmg-
Secretary Mines Sharma                                                Jaipur              raj.org
OSD (Tech.)       B S Sodha (Add.      5153222 (21624)    9460112011   Secretariat        osd@dmg-raj.org
Mines             Charge)                                              Jaipur
Sup Geo (Ar       Sanjay Dubey         5153222 (21628)    94148-28210 Secretariat         supgeosect@dmg-raj.org
Sur)              (Against Post)                                      Jaipur
DLR               Smt. Radha Nagar     5153222 (21632)    9460832467   Secretariat        -
                                                                       Jaipur
Asstt. Secy.      D L Tanwar           5153222 (21630)    94140-46157 Secretariat         -
Mines                                                                 Jaipur
S. O. Mines       R C Naval            5153222 (21626)    98293-64471 Secretariat         -
                                                                      Jaipur
S. O. Mines                            5153222 (21626)    -            Secretariat        -
                                                                       Jaipur
DIRECTORATE UDAIPUR EPABX 0294- 2415091-95 FAX 0294 -2410526, 2413116
Director          D S Maru             2413346,           2431652      Khanij Bhawan, director@dmg-raj.org
                                       2415091-94                      Shashtri Circle,
                                                                       Udaipur-313001
                                                                       (Rajasthan)
ADM (Env. &       Abdul Latif Sheikh   2522548            89520-70405 Khanij Bhawan, admed@dmg-raj.org
Dev.)                                  2415091(203)                   Shastri Circle,
                                                                      Udaipur
ADM (Hq)          Pankaj Gehlot        2413031            2482583 /   Khanij Bhawan, admhq@dmg-raj.org
                                       2415091(202)       94142-75509 Shastri Circle,
                                                                      Udaipur
ADG (Hq)          Dr. S S Jamrani      2415091(204)       9414294368 / Khanij Bhawan, adghq@dmg-raj.org
                  (Addl Charge)                           9829064969 Shastri Circle,
                                                                       Udaipur
Additional        Anil Khimesra (Addl 2414072             94140-97200 Khanij Bhawan, ada@dmg-raj.org
Director          Charge)             2415091(206)                    Shastri Circle,
(Admin)                                                               Udaipur




                                                      1
Financial        Bhupesh Mathur      2413116             2460312 /   Khanij Bhawan, fa@dmg-raj.org
Advisor                              2415091(205)        94143-43717 Shastri Circle,
                                                                     Udaipur
SME              F K Mehdu           2415091(211)        94140-42843 Khanij Bhawan, smevighq@dmg-raj.org
(Vigilance) &                                                        Shastri Circle,
Nodal Officer of                                                     Udaipur
Rajasthan
Sampark
SME-I (Plan)     N K Kothari         2415091 (215)       94140-33794 Khanij Bhawan, smeplan@dmg-raj.org
                                                                     Shastri Circle,
                                                                     Udaipur
SME-II (Major) N.S. Shaktawat        2415091 (209)       2416002 /   Khanij Bhawan, major.cell@dmg-raj.org
                                                         97991-68501 Shastri Circle,
                                                                     Udaipur
SME-III          M S Paliwal         2423038,2415091( 2490175 /   Khanij Bhawan, minor.cell@dmg-raj.org
(Minor)                              210)             94142-64334 Shastri Circle,
                                                                  Udaipur
TA to DMG        N K Kothari (Addl   2410651,2415091( 94140-33794 Khanij Bhawan, ta.dmg@dmg-raj.org
                 Charge)             214)                         Shastri Circle,
                                                                  Udaipur
Sup Geo (Hq)     D K Porwal (Addl    2415091 (277)       94143-91920 Khanij Bhawan, supgeohq@dmg-raj.org
                 Charge)                                             Shastri Circle,
                                                                     Udaipur
Sup Geo          D K Porwal          2415091 (277)       2529917 /   Khanij Bhawan, supgeo.rs@dmg-raj.org
(Remote                                                  94143-91920 Shastri Circle,
Sensing)                                                             Udaipur
Sup              H A Danish          2415091 (213)       94611-79587 Khanij Bhawan, supgeophy@dmg-raj.org
Geophysicist                                                         Shastri Circle,
                                                                     Udaipur
Sr Chemical      M R Bairwa          2415091 (236)       94147-37304 Khanij Bhawan, srchemeng@dmg-raj.org
Engineer                                                             Shastri Circle,
                                                                     Udaipur
Sr Geo (Hq)      R S Paliwal         2415091 (234)       94145-57745 Khanij Bhawan, sg.hq@dmg-raj.org
                                                                     Shastri Circle,
                                                                     Udaipur
Sr Geo (Min      N P Singh           2415091 (222)       94142-89073 Khanij Bhawan, ad.stat@dmg-raj.org
Eco)                                                                 Shastri Circle,
                                                                     Udaipur
Sr Geo (Petro)   Vacant              2415091 (223)       -            Khanij Bhawan, -
                                                                      Shastri Circle,
                                                                      Udaipur
Sr Geo (Plan)    Sudheer Bhatnagar   2415091 (278)       94141-62364 Khanij Bhawan, smeplan@dmg-raj.org
                 (Addl Charge)                                       Shastri Circle,
                                                                     Udaipur
Sr Geo (Pub)     Sanjeev Rathore     2415091 (218)       92527-95320 Khanij Bhawan, -
                 (Addl Charge)                                       Shastri Circle,
                                                                     Udaipur



                                                     2
Sr Geo (Remote H C Songara            2415091 (277)       94600-08059 Khanij Bhawan, sg.rs@dmg-raj.org
Sensing)                                                              Shastri Circle,
                                                                      Udaipur
Sr Geo MEC        R S Paliwal (Addl   2415091 (234)       94145-57745 Khanij Bhawan, -
                  Charge)                                             Shastri Circle,
                                                                      Udaipur
Purchase Officer N K Kothari(Addl     2415091 (214)       94140-33794 Khanij Bhawan, po@dmg-raj.org
                 Charge)                                              Shastri Circle,
                                                                      Udaipur
Geophysicist      S N Kushwaha        2415091 (284)       94612-90828 Khanij Bhawan, supgeophy@dmg-raj.org
                                                                      Shastri Circle,
                                                                      Udaipur
Chem & Cerm       Asha Kothari        2415091 (217)       94620-22503 Khanij Bhawan, cce@dmg-raj.org
Engg                                                                  Shastri Circle,
                                                                      Udaipur
Sr Chemist        Dr Shafiq Ahmed     2415091 (225)       90017-85846 Khanij Bhawan, -
                                                                      Shastri Circle,
                                                                      Udaipur
DLR               N K Kothari (Addl   2415091 (215)       94140-33794 Khanij Bhawan, dlr@dmg-raj.org
                  Charge)                                             Shastri Circle,
                                                                      Udaipur
Accounts          Jai Kishan          2415091 (232)       96808-65436 Khanij Bhawan, fa@dmg-raj.org
Officer           Bulchandani                                         Shastri Circle,
                                                                      Udaipur
Geologist         Sanjeev Rathore     2415091 (235)       92527-95320 Khanij Bhawan, dmgoms@dmg-raj.org
(Publication)                                                         Shastri Circle,
                                                                      Udaipur
Geologist         vacant              2415091 (278)       -            Khanij Bhawan, sg.rs@dmg-raj.org
(Remote                                                                Shastri Circle,
Sensing)                                                               Udaipur
Jr Geophysicist   Deepak Ahuja        2415091             94615-04334 Khanij Bhawan, gphy.rs@dmg-raj.org
                                                                      Shastri Circle,
                                                                      Udaipur
Chemist           B K Kundara         2415091 (229)       94132-17640 Khanij Bhawan, -
                                                                      Shastri Circle,
                                                                      Udaipur
Chemist           M L Meena           2415091 (228)       96729-16315 Khanij Bhawan, -
                                                                      Shastri Circle,
                                                                      Udaipur
Chemist           Virendra Singh      2415091 (226)       98872-00008 Khanij Bhawan, -
                  Dhakar                                              Shastri Circle,
                                                                      Udaipur
AAO (Revenue) Kailash Choudhry        2415091 (233)       94142-63486 Khanij Bhawan, fa@dmg-raj.org
                                                                      Shastri Circle,
                                                                      Udaipur




                                                      3
JAIPUR CIRCLE (STD CODE No. 0141)
ADM Jaipur     Rakesh Kumar Hirat 2227505              94141-55818 Khanij Bhawan, admjaipur@dmg-raj.org
                                                                   Udhyog
                                                                   Bhawan Tilak
                                                                   Marg, Jaipur
SME Jaipur     B S Soda           2227136              94601-12011 Khanij Bhawan, smejaipur@dmg-raj.org
                                                                   Udhyog
                                                                   Bhawan Tilak
                                                                   Marg, Jaipur
ME (Writ)      M L Gadri (Addl    2227270              94140-62841 Khanij Bhawan, mewritjaipur@dmg-raj.org
Jaipur         Charge)                                             Udhyog
                                                                   Bhawan Tilak
                                                                   Marg, Jaipur
ME Alwar       S P Sharma         (0144)-2731800       94133-63463 Khanij Bhawan, mealwar@dmg-raj.org
                                                                   Hasan Khan
                                                                   Mevati Nagar,
                                                                   Alwar
ME Jaipur      Avinash Kuldeep    2227404              94133-47599 Khanij Bhawan, mejaipur@dmg-raj.org
                                                                   Udhyog
                                                                   Bhawan Tilak
                                                                   Marg, Jaipur
ME Jhunjhunu   Anuj Goyal         01592-237660         94601-71660 Office of         mejhunjhunu@dmg-raj.org
                                                                   Mining
                                                                   Engineer,
                                                                   Jhunjhunu
                                                                   Opposite Hotel
                                                                   Ashoka, Road
                                                                   No. 2,
                                                                   Jhunjhunu
ME Sikar       P S Meena          (01572)-249183       94130-35875 Star Complex      mesikar@dmg-raj.org
                                                                   Near R T O
                                                                   Office Jaipur-
                                                                   Jhunjhunu bye
                                                                   pass road Sikar
AME Alwar      Pushpendra Kumar   (0144)-2731800       94144-90188 Khanij Bhawan, mealwar@dmg-raj.org
               Meena                                               Hasan Khan
                                                                   Mevati Nagar,
                                                                   Alwar
AME Dausa      Ram Nivas Mangal   -                    98288-97860 1/17 Raj.      amedausa@dmg-raj.org
                                                                   Housing Board,
                                                                   Khan Bhakri
                                                                   Road Dausa
AME Jaipur     S N Kumawat        2227404              98292-26388 Khanij Bhawan, mejaipur@dmg-raj.org
                                                                   Udhyog
                                                                   Bhawan Tilak
                                                                   Marg, Jaipur




                                                   4
AME Jhunjhunu Manoj Kumar           01592-237660         99341-75375 Office of          mejhunjhunu@dmg-raj.org
                                                                     Mining
                                                                     Engineer,
                                                                     Jhunjhunu
                                                                     Opposite Hotel
                                                                     Ashoka, Road
                                                                     No. 2,
                                                                     Jhunjhunu
AME Kotputli   Manoj Kumar          (01421)-222681       98281-16972 Bansur Road,       amekotputli@dmg-raj.org
               Tanwar                                                Kotputli
AME Neem Ka Anil Gupta (Against     -                    9414267888   Star Complex      ameneemkathana@dmg-
Thana       Post)                                                     Near R T O        raj.org
                                                                      Office Jaipur-
                                                                      Jhunjhunu bye
                                                                      pass road Sikar
AME Sikar      R S Choudhary        (01572)-249183       94601-25349 Star Complex       mesikar@dmg-raj.org
                                                                     Near R T O
                                                                     Office Jaipur-
                                                                     Jhunjhunu bye
                                                                     pass road Sikar
AME Tonk       Manoj Kumar          (01432)-247640       94143-51741 Khanij Bhawan, ametonk@dmg-raj.org
               Sharma                                                Civil Lines,
                                                                     Tonk
AJMER CIRCLE (STD CODE No. 0145)
SME Ajmer      M L Bhati            2424695              94141-89244 Khanij Bhawan, smeajmer@dmg-raj.org
                                                         /           Near RPSC
                                                         94142-89644 Ajmer
ME Ajmer       Harish Goyal         2424695              94143-32825 Khanij Bhawan, meajmer@dmg-raj.org
                                                                     Near RPSC
                                                                     Ajmer
ME Beawar      Puranmal Singhadia   01462-225116         94146-01618 18-19 Nakoda mebeawar@dmg-raj.org
               (Addl Charge)                                         Colony,Udaipur
                                                                     Road, Beawar
ME Makrana     R S Balara           (01588)-241518       9414325479   Khanij Bhawan, memakrana@dmg-raj.org
                                                                      Makrana
ME Nagaur      Manish Verma         (01582)-240038       96100-05000 Khanij Bhawan, menagour@dmg-raj.org
                                                                     College Road,
                                                                     Opposite
                                                                     Nagaur
                                                                     Stadium,
                                                                     Nagaur
AME Ajmer      Shyam Kapdi          2424695              90010-80025 Khanij Bhawan, meajmer@dmg-raj.org
                                                                     Near RPSC
                                                                     Ajmer
AME Beawar     Puranmal Singhadia   01462-225116         94146-01618 18-19 Nakoda mebeawar@dmg-raj.org
                                                                     Colony,Udaipur
                                                                     Road, Beawar




                                                     5
AME Gotan       Sushil Agrawal      (01591)-231266       230551 /    J K Mod,        amegotan@dmg-raj.org
                                                         94140-04804 Sikhwalon ki
                                                                     Gali Gotan
AME Makrana     P K Khatki          (01588)-241518       99508-41172 Khanij Bhawan, memakrana@dmg-raj.org
                                                                     Makrana
AME Nagaur      Arif Mohammed       (01582)-240038       90012-95371 Khanij Bhawan, menagour@dmg-raj.org
                Sheikh                                               College Road,
                                                                     Opposite
                                                                     Nagaur
                                                                     Stadium,
                                                                     Nagaur
AME Sawar       Rajendra Chobey     -                    99294-72049 Behind of Balaji amesawar@dmg-raj.org
                (Addl Charge)                                        Marble, Ajmer
                                                                     Road, Sawar
UDAIPUR CIRCLE (STD CODE No. 0294)
ADM Udaipur     Deepak Tanwar       2584880              9414160678   Khanij Bhawan, admudaipur@dmg-raj.org
                (Addl Charge)                                         Goverdhan
                                                                      Vilas, Udaipur
SME Udaipur     Deepak Tanwar       2583393              9414160678   Khanij Bhawan, smeudaipur@dmg-raj.org
                                                                      Goverdhan
                                                                      Vilas, Udaipur
ME Banswara     K C Goyal           (02962)-215070       94140-35584 Khanij Bhawan, mebanswara@dmg-raj.org
                                                                     Pipalwa
                                                                     Industrial Area,
                                                                     Mahi Dam
                                                                     Road, Banswara
ME Dungarpur    K C Goyal (Addl     (02964)-232408       94140-35584 Khanij Bhawan, medungarpur@dmg-raj.org
                Charge)                                              Patrakar
                                                                     Colony,
                                                                     Opposite Girl's
                                                                     Hostel,
                                                                     Dungarpur
ME Pratapgarh   R R Meghwal (Addl   (01478)-225066       94140-61789 Bada Bagh       mepratapgarh@dmg-raj.org
                Charge)                                              Pratapgarh
ME Udaipur      Satish Arya         2583356              97847-67112 Khanij Bhawan, meudaipur@dmg-raj.org
                                                                     Goverdhan
                                                                     Vilas, Udaipur
AME Banswara Aehtesham Siddiki      (02962)-215070       9413617606   Khanij Bhawan, mebanswara@dmg-raj.org
                                                                      Pipalwa
                                                                      Industrial Area,
                                                                      Mahi Dam
                                                                      Road, Banswara
AME             Vacant              (02964)-232408       233561       Khanij Bhawan, medungarpur@dmg-raj.org
Dungarpur                                                             Patrakar
                                                                      Colony,
                                                                      Opposite Girl's
                                                                      Hostel,
                                                                      Dungarpur




                                                     6
AME            R R Meghwal          (01478)-225066       94140-61789 Bada Bagh       mepratapgarh@dmg-raj.org
Pratapgarh                                                           Pratapgarh
AME            Lalit Bachara        (02907)-230244       98295-55562 Ram Mandir      amerishabdev@dmg-raj.org
Rishabhdev                                                           Rishabhdev Dist
                                                                     Udaipur Raj.
AME Salumber Jagdish Merawat        (02906)-232506       94145-76109 Rakiya Bhawan, amesalumber@dmg-raj.org
                                                                     Chunginaka,
                                                                     Salumber
AME Udaipur    Vacant               2583356              -            Khanij Bhawan, meudr@dmg-raj.org
                                                                      Goverdhan
                                                                      Vilas, Udaipur
RAJSAMAND CIRCLE (STD CODE No. 02952)
SME Rajsamand Rajeev Choudhary      220190               94145-87685 Khanij Bhawan smerajsamand@dmg-raj.org
                                                                     Bypass Road,
                                                                     Rajsamand
ME Amet        O P Kabra            (02908)-251660       94140-02666 Near I.T.I.     meamet@dmg-raj.org
                                                                     Agriya Road
                                                                     AMET Dist
                                                                     Rajsamand
                                                                     313332
ME             A K Nandwana         220190               94144-88816 Khanij Bhawan merajsamand-1@dmg-
Rajsamand-I                                                          Bypass Road,  raj.org
                                                                     Rajsamand
ME             N L Depura           222345               94142-53875 Khanij Bhawan merajsamand-2@dmg-
Rajsamand-II                                                         Bypass Road,  raj.org
                                                                     Rajsamand
AME Amet       S L Khamesra         (02908)-251660       94609-05107 Near I.T.I.     meamet@dmg-raj.org
                                                                     Agriya Road
                                                                     AMET Dist
                                                                     Rajsamand
                                                                     313332
AME            N K Hangaat          220190               93145-55774 Khanij Bhawan merajsamand-1@dmg-
Rajsamand-I                                                          Bypass Road,  raj.org
                                                                     Rajsamand
AME            Vaid Prakash         222345               94622-56533 Khanij Bhawan merajsamand-2@dmg-
Rajsamand-II                                                         Bypass Road,  raj.org
                                                                     Rajsamand
BHILWARA CIRCLE (STD CODE No. 01482)
SME Bhilwara   P R Ameta            240247               240783 /    Khanij Bhawan, smebhilwara@dmg-raj.org
                                                         94141-09911 Azad Nagar,
                                                                     Bhilwara
ME Bhilwara    Shrikrishan Sharma   240262               96727-22223 Khanij Bhawan, mebhilwara@dmg-raj.org
                                                                     Azad Nagar,
                                                                     Bhilwara
ME Bijoliya    Gopal Bachchh        (01489)-236023       (01489)-    Khanij Bhawan, mebijoliya@dmg-raj.org
               (Addl Charge)                             236023 /    Bundi Road,
                                                         96808-75876 Bijoliya




                                                     7
ME Chittorgarh A M Ansari         (01472)-251870        240026 /    Khanij Bhawan, mechittorgarh@dmg-raj.org
                                                        95878-61786 Sector-4,
                                                                    Gandhi Nagar,
                                                                    Chittorgarh
AME Bhilwara   Rajendra Chobey    240262                99294-72049 Khanij Bhawan, mebhilwara@dmg-raj.org
                                                                    Azad Nagar,
                                                                    Bhilwara
AME Bijoliya   Rakesh Bharadwaj   (01489)-236023        (01489)-     Khanij Bhawan, mebijoliya@dmg-raj.org
                                                        236023       Bundi Road,
                                                                     Bijoliya
AME            Satyanarayan Sharma (01472)-251870       -            Khanij          mechittorgarh@dmg-raj.org
Chittorgarh                                                          Bhawam,
                                                                     Sector-4,
                                                                     Gandhi Nagar,
                                                                     Chittorgarh
AME            Rajesh Hada        (01477)-220259        9783863972   Adarsh Colony, amenimbahera@dmg-
Nimbahera                                                            Nimbahera      raj.org
JODHPUR CIRCLE (STD CODE No. 0291)
ADM Jodhpur    R L Udai           2511656               94133-47811 Khanij Bhawan, admjodhpur@dmg-raj.org
                                                                    6, West Patel
                                                                    Nagar,
                                                                    Ratanada,
                                                                    Jodhpur
SME Jodhpur    J K Gurubakshani   2510746               9828415275 Khanij Bhawan, smejodhpur@dmg-raj.org
                                                        2760875 /   6, West Patel
                                                        98296-98831 Nagar,
                                                                    Ratanada,
                                                                    Jodhpur
ME (Writ)      Zakir Hussain      2511656               98291-18121 Khanij Bhawan, mewritjodhpur@dmg-
Jodhpur                                                             6, West Patel  raj.org
                                                                    Nagar,
                                                                    Ratanada,
                                                                    Jodhpur
ME Barmer      Gordhan Ram        (02982)-220302        98285-07777 Khanij Bhawan, mebarmer@dmg-raj.org
                                                                    Mahaveer
                                                                    Nagar, Barmer
ME Jalore      Surendra Yadav     (02973)-222212        94612-74283 Manpura          mejalore@dmg-raj.org
                                                                    Colony, Jalore
ME Jodhpur     J K Gurubakshani   2510746               9828415275 Khanij Bhawan, mejodhpur@dmg-raj.org
               (Addl Charge)                            2760875 /   6, West Patel
                                                        98296-98831 Nagar,
                                                                    Ratanada,
                                                                    Jodhpur
ME Sirohi      M S Devra          (02972)-222370        222370 /    Khanij Bhawan, mesirohi@dmg-raj.org
                                                        96805-39509 Opposite Main
                                                                    Post Office,
                                                                    Teen Batti
                                                                    Choraha, Sirohi




                                                    8
ME Sojat City   K Baregama         (02960)-222202       9414234569 / A-Nrisinghpura, mesojatcity@dmg-raj.org
                                                        94140-44569 Delhi Gate,
                                                                     Sojat City
AME Balesar     R S Chouhan        (02929)-242216       94142-00398 Bus Stand,       amebalesar@dmg-raj.org
                                                                    Balesar Main
                                                                    Road, Balesar
AME Barmer      Ghanshyam Chauhan (02982)-220302        9460887802   Khanij Bhawan, mebarmer@dmg-raj.org
                                                                     Mahaveer
                                                                     Nagar, Barmer
AME Jalore      R S Paliwal        (02973)-222212       94145-57745 Manpura          mejalore@dmg-raj.org
                                                                    Colony, Jalore
AME Jodhpur     Pukhraj Chouhan    2510746              94141-20406 Khanij Bhawan, mejodhpur@dmg-raj.org
                                                                    6, West Patel
                                                                    Nagar,
                                                                    Ratanada,
                                                                    Jodhpur
AME Sirohi      Rajendra Lalas     (02972)-222370       95499-63117 Khanij Bhawan, mesirohi@dmg-raj.org
                                                                    Opposite Main
                                                                    Post Office,
                                                                    Teen Batti
                                                                    Choraha, Sirohi
AME Sojat City Vacant              (02960)-222202       -            A-Nrisinghpura, mesojatcity@dmg-raj.org
                                                                     Delhi Gate,
                                                                     Sojat City
BIKANER CIRCLE (STD CODE No. 0151)
SME Bikaner     Dharmendra Lohar   2226611              94141-76463 Mordern        smebikaner@dmg-raj.org
                                                                    Market,Badrasa
                                                                    r House,
                                                                    Bikaner
ME Bikaner      Manish Verma (Addl 2226613              2232302 /   Khanij Bhawan, mebikaner@dmg-raj.org
                Charge)                                 96100-05000 Chopra Katla,
                                                                    Rani Bazar,
                                                                    Bikaner
ME Jaisalmer    Sohan Lal Regar    (02992)-252556       255046 /    Bera Road,     mejaisalmer@dmg-raj.org
                                                        94600-34089 Near Montesary
                                                                    School,
                                                                    Jaisalmer
ME             V S Jaipal          (0154)-2463199       2463699 /   Khanij Bhawan, meganganagar@dmg-
Shriganganagar                                          94622-76555 Sudama Nagar, raj.org
                                                                    Shriganganagar
AME Bikaner     Sahdev Saaran      2226613              92046-55473 Khanij Bhawan, mebikaner@dmg-raj.org
                                                                    Chopra Katla,
                                                                    Rani Bazar,
                                                                    Bikaner




                                                    9
AME Churu       Ram Lal Singh       0151-2226613        95872-87000 c/o Smt. Sayra amechuru@dmg-raj.org
                                                                    Devi
                                                                    Kothari/Jugraj
                                                                    Kothari, Near
                                                                    Old Telephone
                                                                    Exchange, Ward
                                                                    No. 20 P.D.
                                                                    Kothari Marg,
                                                                    Kotharion Ka
                                                                    Mohalla, Churu
                                                                    Rajasthan
AME             Mukesh Mangal       -                   98290-98304 6/346, Power   amehanumangarh@dmg-
Hanumangarh                                                         House Road,    raj.org
                                                                    Near Chuna
                                                                    Phatak
                                                                    Hanumangarh
AME Jaisalmer   Sohan Lal Regar     (02992)-252556      255046 /    Bera Road,     mejaisalmer@dmg-raj.org
                (Addl Charge)                           94600-34089 Near Montesary
                                                                    School,
                                                                    Jaisalmer
AME            Chagan Lal           (0154)-2463199      94601-09930 Khanij Bhawan, meganganagar@dmg-
Shriganganagar                                                      Sudama Nagar, raj.org
                                                                    Shriganganagar
KOTA CIRCLE (STD CODE No. 0744) FAX 0744-2477060
ADM Kota        Vijay Kumar Sharma 2477068              93140-32611 203 Arogya      admkota@dmg-raj.org
                                                                    Nagar Arjun
                                                                    Bhawan Khade
                                                                    Ganesh ji Road
                                                                    Opposite
                                                                    Medical College
                                                                    Kota
SME Kota        D P Gour            2477068/ 2477060 94627-17650 203 Arogya      smekota@dmg-raj.org
                                                                 Nagar Arjun
                                                                 Bhawan Khade
                                                                 Ganesh ji Road
                                                                 Opposite
                                                                 Medical College
                                                                 Kota
ME Bundi-I      K Baregama          (0747)-2443632      94142-34569 2/311, Ranjit  mebundi-1@dmg-raj.org
                                                        /           Niwas, Vikas
                                                        94140-44569 Nagar, Housing
                                                                    Board, Bundi
ME Bundi-II     Sunil Sharma        (0747)-2442484      94136-76064 House No. 2-A- mebundi-2@dmg-raj.org
                                                                    11, Vikas
                                                                    Nagar, Bundi.
ME Kota         Bheem Singh (Addl   2401445             94131-12244 Jain Marridge  mekota@dmg-raj.org
                Charge)                                             Hall, Basant
                                                                    Vihar, Subhash
                                                                    Cricle, Kota




                                                   10
ME             Yashwant Damor        (07459)-220406    94143-42600 Khanij Bhawan, meramganjmandi@dmg-
Ramganjmandi   (Against Post)                                      Bazar No.1,    raj.org
                                                                   Ramganjmandi
AME Baran      Arun Sirvi (Against   -                 88905-14334 101,102 Mini    amebaran@dmg-raj.org
               Post)                                               Secretariat new
                                                                   Vistar Bhawan,
                                                                   Collectrait
                                                                   parisar,Baran
AME Bundi-I    Swaroop Singh         (0747)-2443632    94140-64251 2/311, Ranjit  mebundi-1@dmg-raj.org
               Gehlot                                              Niwas, Vikas
                                                                   Nagar, Housing
                                                                   Board, Bundi
AME Bundi-II   Pramod Kumar          (0747)-2442484    94613-45473 House No. 2-A- mebundi-2@dmg-raj.org
               Balvada                                             11, Vikas
                                                                   Nagar, Bundi.
AME Jhalawar   M L Mahawar           (07432)-232414    95300-94669 156, Ground      amejhalawar@dmg-raj.org
                                                                   Floor, Mini
                                                                   Secretrait,
                                                                   Jhalawar
AME Kota       Devi Lal Bansiwal     2401445           94142-33484 Jain Marriage  mekota@dmg-raj.org
                                                                   Hall, Basant
                                                                   Vihar, Subhash
                                                                   Cricle, Kota
BHARATPUR CIRCLE (STD CODE No. 05644)
SME Bharatpur M L Marmat             222421            7737516889   Khanij Bhawan, smebharatpur@dmg-raj.org
                                                                    Super Market,
                                                                    Bharatpur
ME Bharatpur   Dhaneshwar Roat       222128            94141-04762 112, Rose Vila   mebharatpur@dmg-raj.org
                                                                   Colony, Saras
                                                                   Choraha,
                                                                   Bharatpur
ME Dholpur     J P Jhakhar           (05642)-220762    94140-39183 Housing Board    medholpur@dmg-raj.org
                                                                   Colony, Badi
                                                                   Road, Dholpur
ME Karauli     N L Meghwal           (07464)-250202    94141-74844 Khanij Bhawan, mekaroli@dmg-raj.org
                                                                   Near Collectory
                                                                   , Karoli
AME Dholpur    Vacant                (05642)-220762    -            Housing Board   medholpur@dmg-raj.org
                                                                    Colony, Badi
                                                                    Road, Dholpur
AME Karauli    Vacant                (07464)-250202    -            Khanij Bhawan, mekaroli@dmg-raj.org
                                                                    Near Collectory
                                                                    , Karoli
AME Roopwas    T P Gupta             -                 94130-58607 112, Rose Vila   ameroopwas@dmg-raj.org
                                                                   Colony, Saras
                                                                   Choraha,
                                                                   Bharatpur




                                                  11
AME           Jinesh Humad         -                 94148-56447 Office Assistant amesawaimadhopur@dmg-
Sawaimadhopur                                                    Mining           raj.org
                                                                 Engineer, DIET
                                                                 Building, Opp
                                                                 kendriya
                                                                 vidyalaya,
                                                                 Thingla, Sawai
                                                                 Madhopur
                                                                 322001
JAIPUR CIRCLE (VIGILANCE) (STD CODE No. 0141)
ADM            R K Nalwaya         2227415           94141-62011 Khanij Bhawan, admvig@dmg-raj.org
(Vigilance)                                          /           Udhyog
                                                     94141-70472 Bhawan Tilak
                                                                 Marg, Jaipur
SME (Vig)      N K Bairwa          2227415           98291-88248 Khanij Bhawan, smevigjaipur@dmg-raj.org
Jaipur                                                           Udhyog
                                                                 Bhawan Tilak
                                                                 Marg, Jaipur
ME (Vig) Ajmer Vacant              (0145)-2424695    -            Khanij Bhawan, mevigajmer@dmg-raj.org
                                                                  Near RPSC
                                                                  Ajmer
ME (Vig) Alwar S P Sharma (Addl    (0144)-2731800    94133-63463 Khanij Bhawan, mevigalwar@dmg-raj.org
               Charge)                                           Hasan Khan
                                                                 Mevati Nagar,
                                                                 Alwar
ME (Vig) Jaipur M L Gadri          2227415           94140-62841 Khanij Bhawan, mevigjaipur@dmg-raj.org
                                                                 Udhyog
                                                                 Bhawan Tilak
                                                                 Marg, Jaipur
ME (Vig) Sikar Vacant              (01572)-249183    -            Star Complex      mevigsikar@dmg-raj.org
                                                                  Near R T O
                                                                  Office Jaipur-
                                                                  Jhunjhunu bye
                                                                  pass road Sikar
AME (Vig)      R S Choudhary (Addl -                 94601-25349 Office of          amevigjhunjhunu@dmg-
Jhunjhunu      Charge)                                           Mining             raj.org
                                                                 Engineer,
                                                                 Jhunjhunu
                                                                 Opposite Hotel
                                                                 Ashoka, Road
                                                                 No. 2,
                                                                 Jhunjhunu
AME (Vig)      Pinkrao Singh       (01421)-222681    9462399487   Bansur Road,      amevigkotputli@dmg-
Kotputli                                                          Kotputl           raj.org
AME (Vig)      Dheeraj Panwar      (01588)-241518    97821-79733 Khanij Bhawan, amevigmakrana@dmg-
Makrana                                                          Makrana        raj.org
AME (Vig)     Prashant Bedwal      -                 95875-13162 Star Complex       amevigneemkathana@dmg-
Neem ka Thana                                                    Near R T O         raj.org
                                                                 Office Jaipur-
                                                                 Jhunjhunu bye
                                                                 pass road Sikar



                                                12
AME (Vig)        Lalit Mangal        -                 97844-74175 Khanij Bhawan, amevigtijara@dmg-raj.org
Tijara (Alwar)                                                     Hasan Khan
                                                                   Mevati Nagar,
                                                                   Alwar
AME (Vig)        Bhagwan Singh       (01432)-247640    94603-15081 Khanij Bhawan, amevigtonk@dmg-raj.org
Tonk                                                               Civil Lines,
                                                                   Tonk
UDAIPUR CIRCLE (VIGILANCE) (STD CODE No. 0294)
SME (Vig)        Anil Khimesra       2583393           94140-97200 Khanij Bhawan, smevigudaipur@dmg-
Udaipur                                                            Goverdhan      raj.org
                                                                   Vilas, Udaipur
ME (Vig)         Satish Arya (Addl   -                 97847-67112 Khanij Bhawan, mevigudaipur@dmg-raj.org
Udaipur          Charge)                                           Goverdhan
                                                                   Vilas, Udaipur
AME (Vig)        H R Vishnoi         (02962)-243771    9460217272 / Khanij Bhawan, amevigbanswara@dmg-
Banswara                                               87644-13074 Pipalwa           raj.org
                                                                    Industrial Area,
                                                                    Mahi Dam
                                                                    Road, Banswara
AME (Vig)        Mohanlal Sonal      (02952)-222345    9414399599   Khanij Bhawan amevigrajsamand@dmg-
Rajsamand                                                           Bypass Road,  raj.org
                                                                    Rajsamand
BHILWARA CIRCLE (VIGILANCE) (STD CODE No. 01482)
SME (Vig)        S B Sxsena          240247            94140-77789 Khanij Bhawan, smevigbhilwara@dmg-
Bhilwara                                                           Azad Nagar,    raj.org
                                                                   Bhilwara
ME (Vig)         Vacant              240262            -            Khanij Bhawan, mevigbhilwara@dmg-
Bhilwara                                                            Azad Nagar,    raj.org
                                                                    Bhilwara
AME (Vig)        Laxmi Narayan       -                 96605-04652 18-19 Nakoda amevigbeawar@dmg-
Beawar                                                             Colony,Udaipur raj.org
                                                                   Road, Beawar
AME (Vig)        Gopal Bachchh       (01489)-236023    (01489)-    Khanij Bhawan, amevigbijoliya@dmg-
Bijoliya         (Addl Charge)                         236023 /    Bundi Road,    raj.org
                                                       96808-75876 Bijoliya
AME (Vig)        Jaiprakash Godara   (01472)-251870    96946-60037 Khanij          amevigchittorgarh@dmg-
Chittorgarh                                                        Bhawam,         raj.org
                                                                   Sector-4,
                                                                   Gandhi Nagar,
                                                                   Chittorgarh
AME (Vig)        Praveen Kumar       -                 94605-95312 Khanij Bhawan, ameviggangapur@dmg-
Gangapur         Agarwal                                           Azad Nagar,    raj.org
(Bhilwara)                                                         Bhilwara
AME (Vig)        Prakash Mali        (01477)-220259    94140-90452 Adarsh Colony, amevignimbahera@dmg-
Nimbahera                                                          Nimbahera      raj.org




                                                  13
JODHPUR CIRCLE (VIGILANCE) (STD CODE No. 0291)
SME (Vig)     G S Inda           2510746             94139-37398 Khanij Bhawan, smevigjodhpur@dmg-
Jodhpur                                                          6, West Patel  raj.org
                                                                 Nagar,
                                                                 Ratanada,
                                                                 Jodhpur
ME (Vig)      Mahesh Sharma      2510746             96607-10781 Khanij Bhawan, mevigjodhpur@dmg-raj.org
Jodhpur                                              /           6, West Patel
                                                     94142-94309 Nagar,
                                                                 Ratanada,
                                                                 Jodhpur
AME (Vig)     K Baregama (Addl   (02960)-222202      9414234569 / A-Nrisinghpura, amevigsojatcity@dmg-
Sojat City    Charge)                                94140-44569 Delhi Gate,      raj.org
                                                                  Sojat City
BIKANER CIRCLE (VIGILANCE) (STD CODE No. 0151)
SME (Vig)     Mahesh Mathur      2226613             2232302 /   Khanij Bhawan, smevigbikaner@dmg-
Bikaner                                              99820-27832 Chopra Katla,  raj.org
                                                                 Rani Bazar,
                                                                 Bikaner
ME (Vig)      Mahesh Mathur      2226613             99820-27832 Khanij Bhawan, mevigbikaner@dmg-raj.org
Bikaner                                                          Chopra Katla,
                                                                 Rani Bazar,
                                                                 Bikaner
ME (Vig)      D Bhambhu          (01582)-240038      94615-55888 Khanij Bhawan, mevignagaur@dmg-raj.org
Nagaur                                                           College Road,
                                                                 Opposite
                                                                 Nagaur
                                                                 Stadium,
                                                                 Nagaur
AME (Vig)     Ram Lal Singh      0151-2226613        95872-87000 Mining           amevigchuru@dmg-raj.org
Churu                                                            Engineer office,
                                                                 Mines and
                                                                 Geology
                                                                 Department,
                                                                 Chopra Katla,
                                                                 Rani Bazar,
                                                                 Bikaner. Pin-
                                                                 334001
AME (Vig)     Rajendra Chaudhary -                   99297-40577 Office of        amevighanumangarh@dmg-
Hanumangarh                                          /           Mining           raj.org
                                                     94140-90454 Engineer,
                                                                 Jhunjhunu
                                                                 Opposite Hotel
                                                                 Ashoka, Road
                                                                 No. 2,
                                                                 Jhunjhunu




                                                14
AME (Vig)       Mahesh Prakash      (02992)-252556    255046 /    Bera Road,     amevigjaisalmer@dmg-
Jaisalmer       Purohit                               94141-36216 Near Montesary raj.org
                                                                  School,
                                                                  Jaisalmer
AME (Vig)       Vineet Gehlot       -                 94601-07248 -                amevigkolayat@dmg-
Kolayat                                                                            raj.org
AME (Vig)      Chandan Kumar        (0154)-2463199    98014-01307 Khanij Bhawan, amevigganganagar@dmg-
Shriganganagar                                                    Sudama Nagar, raj.org
                                                                  Shriganganagar
KOTA CIRCLE (VIGILANCE) (STD CODE No. 0744)
SME (Vig) Kota P L Meena            2401445/ 2477068 94133-51989 203 Arogya      smevigkota@dmg-raj.org
                                                                 Nagar Arjun
                                                                 Bhawan Khade
                                                                 Ganesh ji Road
                                                                 Opposite
                                                                 Medical College
                                                                 Kota
ME (Vig) Kota   Devi Lal Bansiwal   2401445/ 2477068 94142-33484 203 Arogya      mevigkota@dmg-raj.org
                (Addl Charge)                                    Nagar Arjun
                                                                 Bhawan Khade
                                                                 Ganesh ji Road
                                                                 Opposite
                                                                 Medical College
                                                                 Kota
AME (Vig)       Vacant              -                 -            101,102 Mini    amevigbaran@dmg-raj.org
Baran                                                              Secretariat new
                                                                   Vistar Bhawan,
                                                                   Collectrait
                                                                   parisar,Baran
AME (Vig)       Hemant Harkawat     (0747)-2443632    94132-18494 2/311, Ranjit  amevigbundi@dmg-raj.org
Bundi                                                             Niwas, Vikas
                                                                  Nagar, Housing
                                                                  Board, Bundi
BHARATPUR CIRCLE (VIGILANCE) (STD CODE No. 05644)
SME (Vig)       M P Meena           222421            94140-04500 Khanij Bhawan, smevigbharatpur@dmg-
Bharatpur                                                         Super Market, raj.org
                                                                  Bharatpur
ME (Vig)        Vacant              222128            220660 /    Nimda Gate,      mevigbharatpur@dmg-
Bharatpur                                             94140-35584 Bharatpur        raj.org
ME (Vig)        N L Meghwal (Addl   (07464)-250202    94141-74844 Khanij Bhawan, mevigkarauli@dmg-raj.org
Karauli         Charge)                                           Near Collectory
                                                                  , Karoli
AME (Vig)       Vacant              (05642)-220762    -            Housing Board   amevigdholpur@dmg-
Dholpur                                                            Colony, Badi    raj.org
                                                                   Road, Dholpur




                                                 15
JAIPUR ZONE (GEOLOGY) (STD CODE No. 0141)
ADG Jaipur       Ashok Sharma        2227234           92143-05456 Khanij Bhawan, adgjaipur@dmg-raj.org
                 (Against Post)                                    Udhyog
                                                                   Bhawan Tilak
                                                                   Marg, Jaipur
Sup Geo Ajmer H S Nathawat (Addl     (0145)-2424695    94149-31499 Khanij Bhawan, supgeoajmer@dmg-raj.org
              Charge)                                              Near RPSC
                                                                   Ajmer
Sup Geo Jaipur   Pradeep Agrawal     2360019           -            Bhawani Villa   supgeojaipur@dmg-raj.org
                 (Against Post)                                     Chomu House
                                                                    C-Scheme
                                                                    Jaipur
Sr Geo Ajmer     Manoj Kumar Meena (0145)-2424695      99500-12225 Khanij Bhawan, sgajmer@dmg-raj.org
                                                                   Near RPSC
                                                                   Ajmer
Sr Geo Ajmer     H S Nathawat        (0145)-2424695    94149-31499 Khanij Bhawan, sgajmer@dmg-raj.org
                                                                   Near RPSC
                                                                   Ajmer
Sr Geo Alwar     Ajay Sharma         (0144)-2731099    94142-77272 Khanij Bhawan, sgalwar@dmg-raj.org
                                                                   Hasan Khan
                                                                   Mevati Nagar,
                                                                   Alwar
Sr Geo Jaipur    Ashutosh Bhardwaj   2360019           93145-14008 Bhawani Villa    supgeojaipur@dmg-raj.org
                                                                   Chomu House
                                                                   C-Scheme
                                                                   Jaipur
Geologist Alwar A Bhargava           (0144)-2731099    94143-26669 Khanij Bhawan, sgalwar@dmg-raj.org
                                                                   Hasan Khan
                                                                   Mevati Nagar,
                                                                   Alwar
UDAIPUR ZONE (GEOLOGY) (STD CODE No. 0294)
ADG Udaipur      Dr. S S Jamrani     2484551           9414294368 / Khanij Bhawan, adgudaipur@dmg-raj.org
                                                       9829064969 Goverdhan
                                                                    Vilas, Udaipur
Sup Geo (Phos) S N Dodiya            2583123           94147-37417 Khanij Bhawan, supgeophos.udaipur@dmg-
Udaipur-I                                                          Goverdhan      raj.org
                                                                   Vilas, Udaipur
Sup Geo          Gopal Ram           2583123           98285-83593 Khanij Bhawan, supgeotrib.udaipur@dmg-
(Tribal)                                                           Goverdhan      raj.org
Udaipur-II                                                         Vilas, Udaipur
Sup Geo          V K Vaisnav         -                 94615-18665 Khanij Bhawan, supgeobhilwara@dmg-
Bhilwara                                                           Azad Nagar,    raj.org
                                                                   Bhilwara
SE (M&D),        N K Parihar         2583123           94145-59809 Khanij Bhawan, se-mdudaipur@dmg-raj.org
Udaipur                                                            Goverdhan
                                                                   Vilas, Udaipur
Sr Geo (Phos)    S K Minda           2583123           94133-17214 Khanij Bhawan, supgeophos.udaipur@dmg-
Udaipur-I                                                          Goverdhan      raj.org
                                                                   Vilas, Udaipur



                                                  16
Sr Geo (Tribal)   S Irshad Ali       2583123           98298-94477 Khanij Bhawan, supgeotrib.udaipur@dmg-
Udaipur-II                                                         Goverdhan      raj.org
                                                                   Vilas, Udaipur
Sr Geo            Trilok Shankar     (02962)-243377    94685-56328 Khanij Bhawan, sgbanswara@dmg-raj.org
Banswara          Sharma                                           Pipalwa
                                                                   Industrial Area,
                                                                   Mahi Dam
                                                                   Road, Banswara
Sr Geo Bhilwara Vacant               -                 -            Khanij Bhawan, supgeobhilwara@dmg-
                                                                    Azad Nagar,    raj.org
                                                                    Bhilwara
Sr Geo            O P Jangid         -                 94133-43132 Khanij Bhawan, sgchittorgarh@dmg-raj.org
Chittorgarh                                                        Sector-4,
                                                                   Gandhi Nagar,
                                                                   Chittorgarh
Sr Geo            A K Maloo          (02952)-221634    94141-56492 Khanij Bhawan sgrajsamand@dmg-raj.org
Rajsamand                                                          Bypass Road,
                                                                   Rajsamand
Sr Geo Sirohi     R S Nirania        (02972)-222542    94145-44223 Khanij Bhawan, sgsirohi@dmg-raj.org
                                                                   Opposite Main
                                                                   Post Office,
                                                                   Teen Batti
                                                                   Choraha, Sirohi
Mech. Eng.        N K Jonwal (Addl   2583857           2521592 /   Opp. Sahi-      meworkshopudaipur@dmg-
Workshop,         Charge)                              94142-63213 Bagh, Sec-11,   raj.org
Udaipur                                                            Udaipur
Geologist (Phos) M L Agrawal         2583123           94141-62329 Khanij Bhawan, supgeophos.udaipur@dmg-
Udaipur-I                                                          Goverdhan      raj.org
                                                                   Vilas, Udaipur
Geologist         Vacant             2583123           -            Khanij Bhawan, supgeotrib.udaipur@dmg-
(Tribal)                                                            Goverdhan      raj.org
Udaipur-II                                                          Vilas, Udaipur
Geologist         Chhail Bihari      2583123           94142-34845 Khanij Bhawan, supgeotrib.udaipur@dmg-
(Tribal)          Purbiya                                          Goverdhan      raj.org
Udaipur-II                                                         Vilas, Udaipur
Geologist         V S Chouhan        -                 94143-95618 Khanij          sgchittorgarh@dmg-raj.org
Chittorgarh                                                        Bhawam,
                                                                   Sector-4,
                                                                   Gandhi Nagar,
                                                                   Chittorgarh
Geologist         Amitabh Jagawat    (02952)-221634    81079-88118 Khanij Bhawan sgrajsamand@dmg-raj.org
Rajsamand                                                          Bypass Road,
                                                                   Rajsamand
ADE (SE-          N K Jonwal         2484551           94142-63213 Khanij Bhawan, -
M&D) Udaipur                                                       Goverdhan
                                                                   Vilas, Udaipur
ADE (SE-          Arun Dashora       2484551           94147-63136 Khanij Bhawan, -
M&D) Udaipur                                                       Goverdhan
                                                                   Vilas, Udaipur




                                                  17
JODHPUR ZONE (GEOLOGY) (STD CODE No. 0291)
ADG Jodhpur     S N Purohit (Against 2510208          94144-48353 Khanij Bhawan, adgjodhpur@dmg-raj.org
                Post)                                             West Patel
                                                                  Nagar, Circuit
                                                                  House Road,
                                                                  Jodhpur
Sup Geo         S N Purohit         2510640           94144-48353 Khanij Bhawan, supgeojodhpur@dmg-
Jodhpur                                                           West Patel     raj.org
                                                                  Nagar, Circuit
                                                                  House Road,
                                                                  Jodhpur
Sup Geol        R K Maruka (Addl    (02992)-251660    94607-79502 Behind          supgeojaisalmer@dmg-
Jaisalmer       Charge)                                           Nagarpalika,    raj.org
                                                                  Jaisalmer
Sr Geo Barmer   Rajeev Kasyap       (02982)-220302    94141-77418 Khanij Bhawan, sgbarmer@dmg-raj.org
                                                                  Mahaveer
                                                                  Nagar, Barmer
Sr Geo          R K Maruka          (02992) 251660    94607-79502 Behind          sgjaisalmer@dmg-raj.org
Jaisalmer                                                         Nagarpalika,
                                                                  Jaisalmer
Sr Geo Jodhpur Dr Bhanwara Ram      2510640           94147-21712 Khanij Bhawan, supgeojodhpur@dmg-
                                                                  West Patel     raj.org
                                                                  Nagar, Circuit
                                                                  House Road,
                                                                  Jodhpur
Geologist       D K Chouhan         (02982)-220302    94144-49049 Khanij Bhawan, sgbarmer@dmg-raj.org
Barmer                                                            Mahaveer
                                                                  Nagar, Barmer
Geologist       G R Utta            (02992)-251660    94143-05131 Behind          sgjaisalmer@dmg-raj.org
Jaisalmer                                                         Nagarpalika,
                                                                  Jaisalmer
Geologist       Praveen Kumar       -                 -            Behind         sgjaisalmer@dmg-raj.org
Jaisalmer       Tailor                                             Nagarpalika,
                                                                   Jaisalmer
ADE Jaisalmer   vacant              (02992)-251660    -            Behind         supgeojaisalmer@dmg-
                                                                   Nagarpalika,   raj.org
                                                                   Jaisalmer
ADE Jodhpur     Manish Dashora      2510208           94130-17551 Khanij Bhawan, adgjodhpur@dmg-raj.org
                                                                  West Patel
                                                                  Nagar, Circuit
                                                                  House Road,
                                                                  Jodhpur
BIKANER ZONE (GEOLOGY) (STD CODE No. 0151)
ADG Bikaner     B S Dhaka           2209241           2241492 /   D-35-36,        adgbikaner@dmg-raj.org
                                                      94142-18109 Shashtri Nagar,
                                                                  Behind Rawat
                                                                  Hospital,
                                                                  Bikaner




                                                 18
Sup Geo          G S Nirvan (Addl   2207900        94609-23965 D-35-36,        supgeobikaner@dmg-raj.org
Bikaner          Charge)                                       Shashtri Nagar,
                                                               Behind Rawat
                                                               Hospital,
                                                               Bikaner
Sup Geo          G S Shekhawat      2207900        94146-04424 D-35-36,        adgbikaner@dmg-raj.org
Bikaner          (Against Post)                                Shashtri Nagar,
                                                               Behind Rawat
                                                               Hospital,
                                                               Bikaner
SE (M&D),        Vacant             2544346        -            3/199,          se-mdbikaner@dmg-raj.org
Bikaner                                                         Sudarshan
                                                                Nagar,Bikaner
Sr Geo Bikaner   G S Nirvan         2207900        94609-23965 D-35-36,        supgeobikaner@dmg-raj.org
                                                               Shashtri Nagar,
                                                               Behind Rawat
                                                               Hospital,
                                                               Bikaner
Sr Geo Nagaur    Sanjay Goswami     -              94146-48781 Khanij Bhawan, sgnagaur@dmg-raj.org
                                                               College Road,
                                                               Opposite
                                                               Nagaur
                                                               Stadium,
                                                               Nagaur
DDE Bikaner      P D Soni           2544346        94607-83197 3/199,           se-mdbikaner@dmg-raj.org
                                                               Sudarshan
                                                               Nagar,Bikaner
KOTA ZONE (GEOLOGY) (STD CODE No. 0744)
ADG Kota         Ashok Sharma (Addl 2391310        92143-05456 172,             adgkota@dmg-raj.org
                 Charge)                                       Vallabhbadi,
                                                               Gumanpura,
                                                               Kota-7
Sup Geo          R K Sharma (Addl   -              95098-15666 147, Rajendra    supgeobharatpur@dmg-raj.org
Bharatpur        Charge)                                       Nagar,
                                                               Bharatpur
Sup Geo Kota     L P Gupta (Addl    2391310        -            172,            supgeokota@dmg-raj.org
                 Charge)                                        Vallabhbadi,
                                                                Gumanpura,
                                                                Kota-7
Sr Geo           R K Sharma         -              95098-15666 147, Rajendra    supgeobharatpur@dmg-raj.org
Bharatpur                                                      Nagar,
                                                               Bharatpur
Sr Geo Karauli   A P Singh          -              94143-93616 Khanij Bhawan, sgkarauli@dmg-raj.org
                                                               Near Collectory
                                                               , Karoli
Sr Geo Kota      vacant             2391310        -            172,            sgkota@dmg-raj.org
                                                                Vallabhbadi,
                                                                Gumanpura,
                                                                Kota-7




                                              19
Sr Geo Kota      L P Gupta        -              -   172,           sgkota@dmg-raj.org
                                                     Vallabhbadi,
                                                     Gumanpura,
                                                     Kota-7
Geologist Kota   Rajkumar Meena   2391310        -   172,           sgkota@dmg-raj.org
                                                     Vallabhbadi,
                                                     Gumanpura,
                                                     Kota-7




                                            20
